{
  "name": "Iterations-ForEach",
  "description": "Start with a blank project to design a new task automation",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.ComplexScenarios.Activities": "[1.0.2-beta.861594]",
    "UiPath.Excel.Activities": "[2.8.3-beta.890325]",
    "UiPath.Mail.Activities": "[1.8.3-beta.889642]",
    "UiPath.System.Activities": "[20.4.0-beta.889657]",
    "UiPath.UIAutomationNext.Activities": "[20.4.0-beta.891728]",
    "UiPath.Word.Activities": "[1.4.2-beta.889267]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}